<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dancing Landing Page</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <img src="./public/assets/Logo.png" alt="logo" class="navbar-logo" />
        <hr class="hr-line" />
        <div class="navitems">
          <ul class="list-items">
            <li class="list-item">Home</li>
            <li class="list-item">About Us</li>
            <li class="list-item">Portfolio</li>
            <li class="list-item">Contact</li>
          </ul>
        </div>
      </nav>
      <!-- banner  -->
      <div class="splitter">
        <div class="left">
          <img src="./public/assets/bg-image.jpg" alt="" class="bg-image" />
        </div>
        <div class="right">
          <div class="banner">
            <h1 class="white-bg">
              Crea - <br />
              <span class="black-bg">tivity.</span>
            </h1>
            <p>is our ingredient</p>
            <div class="social-icons">
              <img
                src="./public/assets/Twitter Icon.svg"
                alt=""
                class="social-icon"
              />
              <img
                src="./public/assets/Instagram Icon.svg"
                alt=""
                class="social-icon"
              />
              <img
                src="./public/assets/Facebook Icon.svg"
                alt=""
                class="social-icon"
              />
              <img
                src="./public/assets/Email Icon.svg"
                alt=""
                class="social-icon"
              />
            </div>
          </div>
          <button class="banner-btn">Check Our Package</button>
          <!-- section 3 cols -->
          <div class="end-section">
            <ul class="list-items">
              <li class="list-item">Photography</li>
              <li class="list-item">Videography</li>
              <li class="list-item">Graphic Designer</li>
              <li class="list-item">Illustration</li>
              <li class="list-item">Animation</li>
            </ul>
            <div class="right">
              <img
                src="./public/assets/quotes.svg"
                alt="a double quote close"
                class="quote"
              />
              <p>
                We help you to create that best
                graphics,photos,videos,animations and illustration
              </p>
              <img
                src="./public/assets/dancing-women.jpg"
                alt=""
                class="dancing"
              />
            </div>
            <img src="./public/assets/arrow.svg" alt="" class="arrow" />
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </body>
</html>
